{
	"nodes":[
		{"id":"d7309655c6251347","type":"text","text":"\n| Am  | 弱い換気のある熱帯雨林気候 / 熱帯モンスーン気候 |\n| --- | ------------------------- |\n\n","x":540,"y":40,"width":500,"height":60,"color":"#fe7171"},
		{"id":"585e78b8a8944c60","type":"text","text":"\n| Cs  | 地中海性気候 |\n| --- | ------ |\n\n","x":540,"y":220,"width":220,"height":60,"color":"#ff9f1a"},
		{"id":"4c03a10009c00327","type":"text","text":"\n| Cw  | 温暖冬季少雨気候 |\n| --- | -------- |\n\n","x":540,"y":300,"width":250,"height":60,"color":"#f6ef37"},
		{"id":"305990ca0fb48afe","type":"text","text":"\n| Cfa | 温暖湿潤気候 |\n| --- | ------ |\n\n","x":540,"y":380,"width":220,"height":60,"color":"#a1f872"},
		{"id":"1ead1afb6e668b64","type":"text","text":"\n| Cfb | 西岸海洋性気候 |\n| --- | ------- |\n\n","x":540,"y":460,"width":240,"height":60,"color":"4"},
		{"id":"07b3278bb338cb7b","type":"text","text":"\n| Aw  | 熱帯雨林気候 |\n| --- | ------ |\n\n","x":540,"y":-40,"width":220,"height":60,"color":"#ff1414"},
		{"id":"276b09e2300bd018","type":"text","text":"\n| Aw  | サバナ気候 |\n| --- | ----- |\n\n","x":540,"y":120,"width":200,"height":60,"color":"#fed7d7"},
		{"id":"5340d41ea9633b9b","type":"text","text":"\n| Df  | 亜寒帯湿潤気候 |\n| --- | ------- |\n\n","x":540,"y":560,"width":240,"height":60,"color":"#e7a3ff"},
		{"id":"83ef66b8a3350b9d","type":"text","text":"\n| Dw  | 亜寒冬季少雨気候 |\n| --- | -------- |\n\n","x":540,"y":640,"width":250,"height":60,"color":"6"},
		{"id":"5ea7fd2ac6635d65","type":"text","text":"\n| ET  | ツンドラ気候 |\n| --- | ------ |\n\n","x":540,"y":740,"width":220,"height":60,"color":"#9fe2fe"},
		{"id":"3e14f3c88d5ce1c9","type":"text","text":"\n| EF  | 氷雪気候 |\n| --- | ---- |\n\n","x":540,"y":820,"width":200,"height":60,"color":"#4dc3ff"},
		{"id":"a16e8ce9ee82bd18","type":"text","text":"\n| BS  | ステップ気候 |\n| --- | ------ |\n\n","x":540,"y":920,"width":220,"height":60,"color":"#fffbcc"},
		{"id":"5c670f149088ea24","type":"text","text":"\n| BW  | 砂漠気候 |\n| --- | ---- |\n\n","x":540,"y":1000,"width":200,"height":60,"color":"#e3dfcf"},
		{"id":"04ff7430ebc2adeb","type":"text","text":"世界の気候","x":-760,"y":480,"width":250,"height":60},
		{"id":"619f40c22dc5cd6d","type":"text","text":"樹林のない気候","x":-440,"y":686,"width":250,"height":60},
		{"id":"06564da660a509ae","type":"text","text":"樹林のある気候","x":-440,"y":260,"width":250,"height":60},
		{"id":"c94c65bd23f53ab1","type":"text","text":"A 気候\n最寒月平均気温 18℃以上","x":-36,"y":-40,"width":316,"height":60},
		{"id":"ed8d4179df27d278","type":"text","text":"F 気候\n乾燥限界未満の降水","x":-36,"y":920,"width":316,"height":60},
		{"id":"d75dbf84756587fd","type":"text","text":"E 気候\n最暖月平均気温 10℃未満","x":-36,"y":740,"width":316,"height":60},
		{"id":"9d9334d44681a7d3","type":"text","text":"C 気候\n最寒月平均気温 18℃未満 ~ -3℃以上","x":-36,"y":220,"width":316,"height":60},
		{"id":"8ec6baeff000ec95","type":"text","text":"D 気候\n最寒月平均気温 -3℃未満\n最暖月平均気温 10℃以上","x":-36,"y":540,"width":316,"height":90}
	],
	"edges":[
		{"id":"023351a4282bfa61","fromNode":"04ff7430ebc2adeb","fromSide":"bottom","toNode":"619f40c22dc5cd6d","toSide":"left"},
		{"id":"c1627048ef1b523e","fromNode":"04ff7430ebc2adeb","fromSide":"top","toNode":"06564da660a509ae","toSide":"left"},
		{"id":"3c347eb86c489725","fromNode":"06564da660a509ae","fromSide":"top","toNode":"c94c65bd23f53ab1","toSide":"left"},
		{"id":"da27755ef44ef5d3","fromNode":"06564da660a509ae","fromSide":"right","toNode":"9d9334d44681a7d3","toSide":"left"},
		{"id":"89d87a17bfaa04e8","fromNode":"06564da660a509ae","fromSide":"bottom","toNode":"8ec6baeff000ec95","toSide":"left"},
		{"id":"7a1ca3484a2ce035","fromNode":"619f40c22dc5cd6d","fromSide":"right","toNode":"d75dbf84756587fd","toSide":"left"},
		{"id":"86415ca8bb2d02c8","fromNode":"619f40c22dc5cd6d","fromSide":"bottom","toNode":"ed8d4179df27d278","toSide":"left"},
		{"id":"198cb74b832344d2","fromNode":"c94c65bd23f53ab1","fromSide":"right","toNode":"07b3278bb338cb7b","toSide":"left"},
		{"id":"b65d3933e27bec11","fromNode":"c94c65bd23f53ab1","fromSide":"right","toNode":"d7309655c6251347","toSide":"left"},
		{"id":"9fbbe66b186a26d6","fromNode":"c94c65bd23f53ab1","fromSide":"bottom","toNode":"276b09e2300bd018","toSide":"left"},
		{"id":"45f72021393c6ba7","fromNode":"9d9334d44681a7d3","fromSide":"right","toNode":"585e78b8a8944c60","toSide":"left"},
		{"id":"83ea5bb6cac7f2bd","fromNode":"9d9334d44681a7d3","fromSide":"right","toNode":"4c03a10009c00327","toSide":"left"},
		{"id":"1619b27f48b146c1","fromNode":"9d9334d44681a7d3","fromSide":"bottom","toNode":"305990ca0fb48afe","toSide":"left"},
		{"id":"5671c774d973edb2","fromNode":"9d9334d44681a7d3","fromSide":"bottom","toNode":"1ead1afb6e668b64","toSide":"left"},
		{"id":"859ee44ccda4b0d2","fromNode":"8ec6baeff000ec95","fromSide":"right","toNode":"5340d41ea9633b9b","toSide":"left"},
		{"id":"e28602199c023ef1","fromNode":"8ec6baeff000ec95","fromSide":"right","toNode":"83ef66b8a3350b9d","toSide":"left"},
		{"id":"8d1cbf6413b6b9e6","fromNode":"d75dbf84756587fd","fromSide":"right","toNode":"5ea7fd2ac6635d65","toSide":"left"},
		{"id":"2e1f7571b771d33c","fromNode":"d75dbf84756587fd","fromSide":"right","toNode":"3e14f3c88d5ce1c9","toSide":"left"},
		{"id":"15991117fc13b9fb","fromNode":"ed8d4179df27d278","fromSide":"right","toNode":"a16e8ce9ee82bd18","toSide":"left"},
		{"id":"61ccb7e2f0242be2","fromNode":"ed8d4179df27d278","fromSide":"right","toNode":"5c670f149088ea24","toSide":"left"}
	]
}